# alibabacloud-rum-android-buildpack

./: build.gradle  gradle.properties  local-publish.sh  local-repo-publish.sh  settings.gradle
alibabacloud-android-rum-plugin/: build.gradle
alibabacloud-android-rum-plugin/src/main/java/com/alibabacoud/rum/plugin/: AlibabaCloudRUMPlugin.java
alibabacloud-android-rum-sdk/: build.gradle
alibabacloud-android-rum-sdk/src/androidTest/java/com/alibabacloud/rum/: ExampleInstrumentedTest.java
alibabacloud-android-rum-sdk/src/main/java/com/alibabacloud/rum/: AlibabaCloudRum.java  AlibabaCloudRumBridge.java
alibabacloud-android-rum-sdk/src/main/res/drawable/: background_with_border.xml
alibabacloud-android-rum-sdk/src/main/res/layout/: activity_testsupport_verify.xml
alibabacloud-android-rum-sdk/src/main/res/values/: values.xml
alibabacloud-android-rum-sdk/src/test/java/com/alibabacloud/rum/: ExampleUnitTest.java
alibabacloud-rum-android-sdk/: alibabacloud-rum-android-sdk-distribute.aar  alibabacloud-rum-android-sdk-release.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aliyun/rum/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/rum/android/: MainActivity.java  RumApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliyun/rum/android/: ExampleUnitTest.java
gradle/scripts/: maven-publish-android.gradle  maven-publish-java.gradle
gradle/wrapper/: gradle-wrapper.properties
