pluginManagement {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "alibabacloud-rum-android-buildpack"
include ':app'
include ':alibabacloud-android-rum-sdk'
include ':alibabacloud-android-rum-plugin'
