plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
}

android {
    namespace 'com.alibabacloud.rum'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "RUM_SDK_VERSION", "\"${version}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.jniLibs.srcDirs = ["libs"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    embed project(':alibabacloud-rum-android-sdk')

    implementation(platform("io.opentelemetry:opentelemetry-bom:1.49.0"))
    implementation("io.opentelemetry:opentelemetry-api")
    implementation('io.opentelemetry:opentelemetry-sdk')
    implementation('io.opentelemetry:opentelemetry-exporter-otlp-common')
    implementation("io.opentelemetry:opentelemetry-exporter-otlp")
    implementation('io.opentelemetry.contrib:opentelemetry-disk-buffering:1.45.0-alpha')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply from: rootProject.file('gradle/scripts/maven-publish-android.gradle')