plugins {
    id 'com.android.application'
}
//apply plugin: "com.alibabacloud.rum"

android {
    namespace 'com.aliyun.rum.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.aliyun.rum.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation(project(":alibabacloud-android-rum-sdk"))
//    implementation("com.aliyun.openservices:alibabacloud-android-rum-sdk:0.0.1-dev.1")
}