plugins {
    id 'com.android.application'
}
apply plugin: "com.aliyun.rum"

android {
    namespace 'com.aliyun.rum.android'
    compileSdk 30

    defaultConfig {
        applicationId "com.aliyun.rum.android"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation(project(":alibabacloud-android-rum-sdk"))
//    implementation("com.aliyun.rum:alibabacloud-android-rum-sdk:0.2.0")
    implementation("com.aliyun.rum:alibabacloud-android-rum-sdk:0.2.1-beta.1")
}